content/themes-for-peter.json (before)
{
    "title":"Setting up the PIM",
    "description":"Having trouble with your PIM catalog structure? Don't know how to set up permissions? Not to worry, you have come to the right place!",
    "img":"illus-setting-up.svg",
    "themes":{
        "akeneo-concepts":{
            "title": "Discover Akeneo concepts",
            "img": "illus-concepts.svg",
            "description": "New to Akeneo? Start here with the basics. Remember every Jedi Knight began as a young Padawan!"
        },
        "catalog-settings":{
            "title": "Building your catalog",
            "img": "illus-catalog.svg",
            "description": "Tailoring the catalog model to the needs of your users is absolutely crucial. Before beginning to play with Akeneo, be sure to check out these few key settings."
        },
        "user-management":{
            "title": "User Management",
            "img": "illus-user.svg",
            "description": "As an administrator, you will need to manage all the users that will access the PIM. Here are some articles to help you understand how to handle them."
        },
        "permissions-settings":{
            "title": "Permissions",
            "img": "illus-permissions.svg",
            "description": "You shall not pass! As an administrator, you have very powerful ways to manage the permissions inside your PIM. Take a deeper look at it here."
        },
        "language-and-translations":{
            "title": "Languages and translations",
            "img": "illus-languages.svg",
            "description": "We love being international here. The more languages the PIM will speak, the happier we will be. There is already a lot of happiness at Akeneo, but let's bring some more!"
        },
        "administration":{
            "title": "Administration",
            "img": "illus-settings.svg",
            "description": "This is a kind of 'Miscellaneous' theme: you will need these articles to grasp some PIM concepts, but as you will see below, these concepts are totally unrelated."
        }
    }
}

content/themes-for-peter.json (after)
{
    "title":"Setting up the PIM",
    "description":"Having trouble with your PIM catalog structure? Don't know how to set up permissions? Not to worry, you have come to the right place!",
    "img":"illus-setting-up.svg",
    "themes":{
        "akeneo-concepts":{
            "title": "Discover Akeneo concepts",
            "img": "illus-concepts.svg",
            "description": "New to Akeneo? Start here with the basics. Remember every Jedi Knight began as a young Padawan!"
        },
        "catalog-settings":{
            "title": "Build your catalog",
            "img": "illus-catalog.svg",
            "description": "Tailoring the catalog model to the needs of your users is absolutely crucial. Before beginning to play with Akeneo, be sure to check out these few key settings."
        },
        "connectivity":{
            "title": "Connect your PIM",
            "img": "illus-connectivity.svg",
            "description": "Can we agree that a PIM on its own is pretty useless? So let's connect your PIM with all the data flows it needs to fulfill its purpose."
        },
        "user-management":{
            "title": "User Management",
            "img": "illus-user.svg",
            "description": "As an administrator, you will need to manage all the users that will access the PIM. Here are some articles to help you understand how to handle them."
        },
        "permissions-settings":{
            "title": "Permissions",
            "img": "illus-permissions.svg",
            "description": "You shall not pass! As an administrator, you have very powerful ways to manage the permissions inside your PIM. Take a deeper look at it here."
        },
        "language-and-translations":{
            "title": "Languages and translations",
            "img": "illus-languages.svg",
            "description": "We love being international here. The more languages the PIM will speak, the happier we will be. There is already a lot of happiness at Akeneo, but let's bring some more!"
        },
        "administration":{
            "title": "Administration",
            "img": "illus-settings.svg",
            "description": "This is a kind of 'Miscellaneous' theme: you will need these articles to grasp some PIM concepts, but as you will see below, these concepts are totally unrelated."
        }
    }
}

content/themes-for-peter.json (diff)
@@ -9,9 +9,14 @@
             "description": "New to Akeneo? Start here with the basics. Remember every Jedi Knight began as a young Padawan!"
         },
         "catalog-settings":{
-            "title": "Building your catalog",
+            "title": "Build your catalog",
             "img": "illus-catalog.svg",
             "description": "Tailoring the catalog model to the needs of your users is absolutely crucial. Before beginning to play with Akeneo, be sure to check out these few key settings."
+        },
+        "connectivity":{
+            "title": "Connect your PIM",
+            "img": "illus-connectivity.svg",
+            "description": "Can we agree that a PIM on its own is pretty useless? So let's connect your PIM with all the data flows it needs to fulfill its purpose."
         },
         "user-management":{
             "title": "User Management",
